{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceRoot}/target/debug/pandora",
            "args": ["--output=node"],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "build",
            "terminal": "integrated",
            "sourceLanguages": ["rust"]
        }
    ]
}